# JSVBlazor

./: JSVProject.sln  README.md
JSVProject_Business/: JSVProject_Business.csproj
JSVProject_Business/Mapper/: MappingProfile.cs
JSVProject_Business/Repository/: EmpleadoRepositoy.cs  EmpleadorRepository.cs  EmpresaRepository.cs  LocalidadRepository.cs  PericiaRepository.cs  ProvinciaRepository.cs  SiniestroRepository.cs  ValDañoRepository.cs  VehiculoRepository.cs
JSVProject_Business/Repository/IRepository/: IEmpleadoRepository.cs  IEmpleadorRepository.cs  IEmpresaRepository.cs  ILocalidadRepository.cs  IPericiaRepository.cs  IProvinciaRepository.cs  ISiniestroRepository.cs  IValDañoRepository.cs  IVehiculoRepository.cs
JSVProject_DataAccess/: ApplicationUser.cs  JSVProject_DataAccess.csproj
JSVProject_DataAccess/ART-JMV/: Empleado.cs  Empleador.cs  Empresa - Copia.cs  Empresa.cs  Siniestro.cs
JSVProject_DataAccess/CARPETACOMUN/: Localidad.cs  Provincia.cs
JSVProject_DataAccess/Data/: ApplicationDbContext - Copia.cs  ApplicationDbContext.cs
JSVProject_DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
JSVProject_DataAccess/Migrations/: 20240730003821_InitialCreate.Designer.cs  20240730003821_InitialCreate.cs  20240819233846_InitialCreate.Designer.cs  20240819233846_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JSVProject_DataAccess/SGV-PART/: Pericia.cs  ValDaño.cs  Vehiculo.cs
JSVProject_Models/: JSVProject_Models.csproj
JSVProject_Models/ART-JMV/: EmpleadoDTO.cs  EmpleadorDTO.cs  EmpresaDTO - Copia.cs  EmpresaDTO.cs  SiniestroDTO.cs  listaEmpresas.cs
JSVProject_Models/CARPETACOMUN/: LocalidadDTO.cs  ProvinciaDTO.cs
JSVProject_Models/SGV-PART/: PericiaDTO.cs  ValDañoDTO.cs  VehiculoDTO.cs
JSVProject_Server/: App.razor  JSVProject_Server.csproj  Program.cs  ScaffoldingReadMe.txt  _Imports.razor
JSVProject_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JSVProject_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JSVProject_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
JSVProject_Server/Helper/: IJSRuntimeExtension.cs
JSVProject_Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
JSVProject_Server/Pages/ART-JMV/Empleado/: EmpleadoList.razor  EmpleadoUpsert.razor
JSVProject_Server/Pages/ART-JMV/Empleador/: EmpleadorList.razor  EmpleadorUpsert.razor
JSVProject_Server/Pages/ART-JMV/Empresa/: EmpresaList.razor  EmpresaUpsert.razor
JSVProject_Server/Pages/ART-JMV/Siniestro/: SiniestroList.razor  SiniestroUpsert.razor
JSVProject_Server/Pages/CARPETACOMUN/Localidad/: LocalidadList.razor  LocalidadUpsert.razor
JSVProject_Server/Pages/CARPETACOMUN/Provincia/: ProvinciaList.razor  ProvinciaUpsert.razor
JSVProject_Server/Pages/SGV-PART/Pericia/: PericiaList.razor  PericiaUpsert.razor
JSVProject_Server/Pages/SGV-PART/Valuacion de daños/: ValDañoList.razor  ValDañoUpsert.razor
JSVProject_Server/Pages/SGV-PART/Vehiculo/: VehiculoList.razor  VehiculoUpsert.razor
JSVProject_Server/Pages/Shared/: _Layout - Copia.cshtml  _Layout.cshtml
JSVProject_Server/Properties/: launchSettings.json
JSVProject_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
(+1 files in other folders)
