<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSVProject_Common\JSVProject_Common.csproj" />
    <ProjectReference Include="..\JSVProject_DataAccess\JSVProject_DataAccess.csproj" />
    <ProjectReference Include="..\JSVProject_Models\JSVProject_Models.csproj" />
  </ItemGroup>

</Project>
